# DPL-CMS set to our mock server running on port 9000
NEXT_PUBLIC_DPL_CMS_HOSTNAME=http://localhost:9000
NEXT_PUBLIC_GRAPHQL_SCHEMA_ENDPOINT_DPL_CMS=http://localhost:9000/graphql
NEXT_PUBLIC_GRAPHQL_BASIC_TOKEN_DPL_CMS=Z3JhcGhxbF9jb25zdW1lcjp0ZXN0

# FBI API set to our mock server running on port 9000
NEXT_PUBLIC_GRAPHQL_SCHEMA_ENDPOINT_FBI=http://localhost:9000/graphql

# UNILOGIN
UNILOGIN_CLIENT_ID=https://stg.ereolengo.itkdev.dk/
UNILOGIN_CLIENT_SECRET=XXX
UNILOGIN_WELLKNOWN_URL=https://hi-i-am-well-known-url.com

# GO SESSION
GO_SESSION_SECRET=yZJhgvvvUYMawDRbdzfdvsVswWXCKwkU

NEXT_PUBLIC_APP_URL=http://localhost:3000

# PUBHUB
UNLILOGIN_PUBHUB_CLIENT_ID=XXX
UNLILOGIN_PUBHUB_RETAILER_ID=XXX
UNLILOGIN_PUBHUB_RETAILER_KEY_CODE=XXX
UNLILOGIN_SERVICES_WS_USER=XXX
UNLILOGIN_SERVICES_WS_PASSWORD=XXX
UNILOGIN_MUNICIPALITY_ID=XXX
