# YOUR DPL-CMS NEEDS TO BE RUNNING LOCALLY
NEXT_PUBLIC_GRAPHQL_URL=dapple-cms.docker
# YOUR DPL-CMS NEEDS TO BE RUNNING LOCALLY
NEXT_PUBLIC_GRAPHQL_SCHEMA_ENDPOINT_DPL_CMS=https://dapple-cms.docker/graphql
# BASIC AUTH HEADER - YOUR LOCAL CONSUMER KEY AND SECRET FOR DPL-CMS
NEXT_PUBLIC_GRAPHQL_BASIC_TOKEN_DPL_CMS="Z29fZ3JhcGhxbDpvQThtcVpGeG1GdWJSRUg3N1QzcWVBcGVvVXhvTlM3WQ=="

NEXT_PUBLIC_GRAPHQL_SCHEMA_ENDPOINT_FBI=https://temp.fbi-api.dbc.dk/ereolgo/graphql
NEXT_PUBLIC_LIBRARY_TOKEN=XXX

UNILOGIN_API_URL=https://et-broker.unilogin.dk
UNILOGIN_CLIENT_ID=https://stg.ereolengo.itkdev.dk/
UNILOGIN_CLIENT_SECRET=XXX
GO_SESSION_SECRET=XXX

NEXT_PUBLIC_APP_URL=https://localhost:3000
