NEXT_PUBLIC_GRAPHQL_SCHEMA_ENDPOINT_DPL_CMS=http://dapple-cms.docker/graphql
NEXT_PUBLIC_GRAPHQL_SCHEMA_ENDPOINT_FBI=https://fbi-api.dbc.dk/ereolgo/graphql
// WILL BE REPLACED WITH DYNAMIC TOKEN
NEXT_PUBLIC_LIBRARY_TOKEN=XXX

UNILOGIN_SESSION_SECRET=XXX
UNILOGIN_API_URL=https://et-broker.unilogin.dk
UNILOGIN_WELKNOWN_URL=https://et-broker.unilogin.dk/auth/realms/broker/.well-known/openid-configuration
UNILOGIN_CLIENT_ID=XXX
UNILOGIN_CLIENT_SECRET=XXXX
NEXT_PUBLIC_APP_URL=http://localhost:3000
